{
  "name": "testing",
  "version": "1.0.0",
  "description": "just regrinding node.js",
  "license": "ISC",
  "author": "ASChirag",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
